In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('/home/mike-pi/Documents/coding/projects/disp/data/daily_cum.csv')

In [32]:
df

,0,1,2,3,4,5,6,7,8,9,...,94,95,96,97,98,99,100,101,102,103
0,СП Дудинка,1305/0800,7046N/08229E,NaN,070/7,нет,017/8.4,22/0,7.0,1105/0345/1405 p.m.,...,NaN,NaN,NaN,NaN,NaN,NaN,ЕТА Архангельск – 1705/23.00 МКС (с дальнейшим...,NaN,01/04-2024,NNNN
1,СП Диксон,2305/0800,6445N/04030E,NaN,270/3,0/0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Груза нет,NaN,05/02,"2205/1705 Сдано на т/к «Кама»: шлам=21,..."
2,СП Диксон,1405/0800,7042N/04555E,NaN,260/6,290/1,"210/12,6",19/0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,В балласте,NaN,01/01,NNNN

In [33]:
df.sort_values(by=['0', '1']).drop_duplicates()

,0,1,2,3,4,5,6,7,8,9,...,94,95,96,97,98,99,100,101,102,103
2,СП Диксон,1405/0800,7042N/04555E,NaN,260/6,290/1,"210/12,6",19/0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,В балласте,NaN,01/01,NNNN
1,СП Диксон,2305/0800,6445N/04030E,NaN,270/3,0/0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Груза нет,NaN,05/02,"2205/1705 Сдано на т/к «Кама»: шлам=21,..."
0,СП Дудинка,1305/0800,7046N/08229E,NaN,070/7,нет,017/8.4,22/0,7.0,1105/0345/1405 p.m.,...,NaN,NaN,NaN,NaN,NaN,NaN,ЕТА Архангельск – 1705/23.00 МКС (с дальнейшим...,NaN,01/04-2024,NNNN

In [35]:
df.iloc[2, 103]

'NNNN'